# ProbeOps Environment Variables Template
# Copy this file to .env and modify the values as needed

# ---- Main Platform Environment Variables ----

# Security
SECRET_KEY=super-secret-key-change-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database
# For AWS RDS, use: postgresql+psycopg2://username:password@your-rds-endpoint.region.rds.amazonaws.com:5432/dbname
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/probeops

# Domains & CORS
ALLOWED_ORIGINS=https://probeops.com,http://localhost:3000

# Logging
LOG_LEVEL=INFO

# ---- Probe Node Environment Variables ----
# These are used when deploying probe nodes using deploy-probe.sh

# Backend URL (used by probe nodes to connect to the main platform)
PROBEOPS_BACKEND_URL=https://probeops.com

# Probe Node Credentials (generated from admin panel)
# IMPORTANT: These must be obtained from the ProbeOps admin panel
PROBEOPS_NODE_UUID=
PROBEOPS_API_KEY=

# Probe Configuration
PROBEOPS_HEARTBEAT_INTERVAL=15
PROBEOPS_LOG_LEVEL=INFO