Treating as email first: admin@probeops.com
Found user by email: admin
2025-05-17 07:12:43,326 - passlib.handlers.bcrypt - DEBUG - trapped unexpected response from 'os_crypt' backend: verify('test', b'$2$04$5BJqKfqMQvV7nS.yUguNcuRfMMOXK0xPWavM7pOzjEi5ze5T1k8/S'):
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py", line 303, in safe_verify
    return verify(secret, hash)
           ^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py", line 792, in verify
    return consteq(self._calc_checksum(secret), chk)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py", line 837, in _calc_checksum
    raise uh.exc.InternalBackendError(
passlib.exc.InternalBackendError: crypt.crypt() failed for unknown reason; passlib recommends running `pip install bcrypt` for general bcrypt support.(config=<hash <class 'str'> value omitted>, secret=<hash <class 'bytes'> value omitted>)
2025-05-17 07:12:43,331 - passlib.handlers.bcrypt - DEBUG - 'os_crypt' backend lacks $2$ support, enabling workaround
Authentication failed: Password incorrect for user: admin
Authentication failed for username: admin@probeops.com
2025-05-17 07:12:43,757 - app.middleware.rate_limit - ERROR - Error recording usage: (psycopg2.errors.ForeignKeyViolation) insert or update on table "usage_logs" violates foreign key constraint "usage_logs_user_id_fkey"
DETAIL:  Key (user_id)=(190526) is not present in table "users".

[SQL: INSERT INTO usage_logs (user_id, endpoint, timestamp, success, response_time, ip_address, tier_id, api_key_id, was_queued, queue_time) VALUES (%(user_id)s, %(endpoint)s, %(timestamp)s, %(success)s, %(response_time)s, %(ip_address)s, %(tier_id)s, %(api_key_id)s, %(was_queued)s, %(queue_time)s) RETURNING usage_logs.id]
[parameters: {'user_id': 190526, 'endpoint': '/login', 'timestamp': datetime.datetime(2025, 5, 17, 7, 12, 43, 609048), 'success': True, 'response_time': 0.31475353240966797, 'ip_address': '172.18.0.5', 'tier_id': None, 'api_key_id': None, 'was_queued': False, 'queue_time': None}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
INFO:     172.18.0.5:59604 - "POST /login HTTP/1.0" 401 Unauthorized
INFO:     172.18.0.5:59610 - "POST /api/auth/login HTTP/1.0" 404 Not Found
🔍 Validation error: [{'type': 'model_attributes_type', 'loc': ('body',), 'msg': 'Input should be a valid dictionary or object to extract fields from', 'input': b'username=admin%40probeops.com&password=probeops'}]
INFO:     172.18.0.5:59626 - "POST /login/json HTTP/1.0" 422 Unprocessable Entity
INFO:     172.18.0.5:45612 - "GET /history?limit=5 HTTP/1.0" 401 Unauthorized

