Raw response data: [{"email":"admin@probeops.com","username":"admin","is_admin":true,"is_active":true,"id":1,"created_at":"2025-05-13T14:21:14.575344","updated_at":"2025-05-13T14:21:14.575348","email_verified":true},{"email":"test@probeops.com","username":"test","is_admin":false,"is_active":true,"id":2,"created_at":"2025-05-13T14:21:14.997951","updated_at":"2025-05-13T14:21:14.997955","email_verified":true},{"email":"free@probeops.com","username":"free@probeops.com","is_admin":false,"is_active":true,"id":3,"created_at":"2025-05-15T02:03:18.167877","updated_at":"2025-05-15T02:03:18.167881","email_verified":true},{"email":"std@probeskope.com","username":"Standard","is_admin":false,"is_active":true,"id":4,"created_at":"2025-05-15T02:06:32.354700","updated_at":"2025-05-15T02:06:32.354704","email_verified":true}]
Successfully retrieved 4 users: [{"email":"admin@probeops.com","username":"admin","is_admin":true,"is_active":true,"id":1,"created_at":"2025-05-13T14:21:14.575344","updated_at":"2025-05-13T14:21:14.575348","email_verified":true},{"e...
Sending user data to frontend
Incoming request: GET /subscriptions
Subscription request: GET /subscriptions
Subscription URL path parts: /subscriptions
Routing to /subscriptions endpoint (admin)
Final subscription backend path: /subscriptions
Subscription response status: 500
Subscription endpoint returned 500, sending empty fallback data
Incoming request: GET /subscriptions
Subscription request: GET /subscriptions
Subscription URL path parts: /subscriptions
Routing to /subscriptions endpoint (admin)
Final subscription backend path: /subscriptions
Subscription response status: 500
Subscription endpoint returned 500, sending empty fallback data
Incoming request: GET /api/nodes/registration-token?include_expired=false&include_used=false
Generic API request: GET /api/nodes/registration-token?include_expired=false&include_used=false
Generic API backendPath: /nodes/registration-token?include_expired=false&include_used=false
Incoming request: GET /api/nodes?skip=0&limit=10&active_only=false
Generic API request: GET /api/nodes?skip=0&limit=10&active_only=false
Generic API backendPath: /nodes?skip=0&limit=10&active_only=false
